.Links{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.Links-Section{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
    gap: 20px;
}

.Links-Section-1{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.Link-grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}
.Links-SubSection{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.Links-Input-Logo{
    height: 50px;
    border: none;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    width: 100%;
}

.input-field{
    border: none;
    outline: none;
    background-color: #fff;
    width: 100%;    
    height: 50px;
    border-radius: 10px;
}
